<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        

        .header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 25px;
            align-items: center;
            color: aliceblue;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: coral;
            font-size: 30px;
            font-family: 'Space Mono', monospace;
            height: 100%;

        }

        html
        {
            height: 100%;
        }
        body {
            background-color: #171a19;
        }

        .footer
        {
            font-size: 25px;
        }
        @media screen and (max-width: 740px) {
            .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            color: coral;
            font-size: 14px;
            font-family: 'Space Mono', monospace;
            height: 100%;

        }

        .button
        {
            font-size: 12px;
            
        }

        .footer
        {
            font-size: 12px;
        }
        }
    </style>
</head>

<body>

    <script src="script.js"></script>
    <div class="container" style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 83vh;">
        
        <div id="setup">What do you call a bee that lives in America?</div>
        <br>
        <div id="punchline">A USB.</div>
    </div>
    <br>
    <br>
    <div class="footer" style="display: flex; flex-direction: column; justify-content: center; align-items: center; font-family: 'Josefin Sans', sans-serif; color: aliceblue;">
        <button onclick=generateRandomJokes() style="cursor: pointer; text-decoration: none; font-size: 20px; font-family: 'Josefin Sans', sans-serif; color: black; background-color: darkorange; border: 2px solid black; border-radius: 7px; padding: 4px;">Reload</button>
        <br>
            Made with ❤️ by Aman Dubey
    </div>
        
        
    
</body>

</html>