<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        

        .header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 25px;
            align-items: center;
            color: aliceblue;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            color: coral;
            font-size: 12px;
            font-family: 'Space Mono', monospace;
            height: 100%;

        }

        html
        {
            height: 100%;
        }
        body {
            background-color: #171a19;
        }

        .footer
        {
            font-size: 25px;
        }
        @media screen and (max-width: 740px) {
            .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            color: coral;
            font-size: 8px;
            font-family: 'Space Mono', monospace;
            height: 100%;

        }

        .button
        {
            font-size: 30px;
            
        }

        .footer
        {
            font-size: 18px;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <div class="header">
            10 jokes from the internet
        </div>
        <br>
        {% for jokes in data %}
        .<br>
        .<br>
        <h1>{{jokes[0]}}</h1>
        <h1>{{jokes[1]}}</h1>
        
        {% endfor %}
        <br>
        <form action="/" method="post">
            <button style="cursor: pointer; text-decoration: none; font-size: 20px; font-family: 'Josefin Sans', sans-serif; color: black; background-color: darkorange; border: 2px solid black; border-radius: 7px; padding: 4px;">Reload</button>
        </form>
        <br>
        <br>
        <br>
        <div class="footer" style="font-family: 'Josefin Sans', sans-serif; color: aliceblue;">
            Made with ❤️ by Aman Dubey
        </div>
        <br>
        
    </div>
</body>

</html>
